<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:paddingBottom="80dp"
    android:gravity="bottom"
    android:layout_marginTop="36dp"
    android:fitsSystemWindows="true">

    <!-- Number display -->
    <TextView
        android:id="@+id/number_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:gravity="center"
        android:padding="16dp"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/black" />

    <!-- Keypad -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:rowCount="4"
        android:columnCount="3"
        android:alignmentMode="alignMargins"
        android:useDefaultMargins="false"
        android:gravity="center">

        <Button android:id="@+id/btn_1" android:text="1" style="@style/DialerButton"/>
        <Button android:id="@+id/btn_2" android:text="2" style="@style/DialerButton"/>
        <Button android:id="@+id/btn_3" android:text="3" style="@style/DialerButton"/>

        <Button android:id="@+id/btn_4" android:text="4" style="@style/DialerButton"/>
        <Button android:id="@+id/btn_5" android:text="5" style="@style/DialerButton"/>
        <Button android:id="@+id/btn_6" android:text="6" style="@style/DialerButton"/>

        <Button android:id="@+id/btn_7" android:text="7" style="@style/DialerButton"/>
        <Button android:id="@+id/btn_8" android:text="8" style="@style/DialerButton"/>
        <Button android:id="@+id/btn_9" android:text="9" style="@style/DialerButton"/>

        <Button android:id="@+id/btn_star" android:text="*" style="@style/DialerButton"/>
        <Button android:id="@+id/btn_0" android:text="0" style="@style/DialerButton"/>
        <Button android:id="@+id/btn_hash" android:text="#" style="@style/DialerButton"/>

    </GridLayout>

    <!-- Call button -->
    <Button
        android:id="@+id/btn_call"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/outline_add_call_24"
        android:padding="5dp"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

</LinearLayout>
